분반,  학번,  이름,  국어,  영어,  수학,  과목 평균,  분반 석차,  전체 석차
2반,  2009,  Sarah,  88점,  89점,  91점,  (89.33),  1등,  1등
1반,  1009,  Irene,  85점,  89점,  91점,  (88.33),  1등,  2등
2반,  2006,  Paul,  91점,  92점,  81점,  (88.00),  2등,  3등
2반,  2002,  Laura,  85점,  88점,  90점,  (87.67),  3등,  4등
2반,  2004,  Nancy,  84점,  90점,  88점,  (87.33),  4등,  5등
1반,  1010,  Jack,  90점,  88점,  84점,  (87.33),  2등,  6등
2반,  2010,  Thomas,  90점,  84점,  85점,  (86.33),  5등,  7등
1반,  1003,  Charlie,  92점,  81점,  85점,  (86.00),  4등,  8등
1반,  1004,  Diana,  79점,  88점,  91점,  (86.00),  3등,  9등
1반,  1002,  Bob,  88점,  76점,  94점,  (86.00),  5등,  10등
1반,  1006,  Frank,  86점,  84점,  88점,  (86.00),  6등,  11등
2반,  2003,  Michael,  92점,  80점,  85점,  (85.67),  7등,  12등
2반,  2007,  Queen,  86점,  83점,  88점,  (85.67),  6등,  13등
1반,  1008,  Hannah,  78점,  92점,  86점,  (85.33),  7등,  14등
1반,  1001,  Alice,  85점,  90점,  78점,  (84.33),  8등,  15등
2반,  2008,  Robert,  83점,  86점,  82점,  (83.67),  8등,  16등
2반,  2005,  Olivia,  79점,  85점,  87점,  (83.67),  9등,  17등
1반,  1007,  Grace,  91점,  80점,  79점,  (83.33),  10등,  18등
1반,  1005,  Edward,  83점,  87점,  80점,  (83.33),  9등,  19등
2반,  2001,  Kevin,  81점,  77점,  89점,  (82.33),  10등,  20등

1 Class Average : 85.60
2 Class,Average : 85.97
